[general]
threads = 30
#follow-redirects = False
exclude-status = 500,404
#recursive = False
#scanner-fail-path = InvalidPath123123
#save-logs-home = True

[reports]
autosave-report = False
autosave-report-format = plain

[dictionary]
#wordlist = test.dicc
#lowercase = False

[connection]
#useragent = MyUserAgent
timeout = 10
max-retries = 1
#http-proxy = localhost:8080
#random-user-agents = True
